# Debug mode for the Django application (set to False in production)
DEBUG=True
REACT_APP_DEBUG=${DEBUG}# don't change, has always value of DEBUG env var

# Secret key for your Django application (set a secure, random key for production)
SECRET_KEY="<your-secret-key>"

# Postgres Database configuration
DB_USER="<user>"
DB_PASS="<pass>"
DB_NAME="<db_name>"
DB_HOST="</path/to/project_dir/ahs-admin-panel/docker/postgres>"  # UNIX socket connection
DB_PORT=  # leave empty when using system socket

# Redis Database configuration
REDIS_PASS="<pass>"

## Database behavior flags
# Enable automatic database backup on shutdown
DB_BACKUP_ON_SHUTDOWN=1

# Disable database restoration during application startup
DB_RESTORE_ON_START=0

# Django ahs_settings module
DJANGO_SETTINGS_MODULE="config.settings"

# Redis configuration
REDIS_HOST="<unix:///path/to/project_dir/ahs-admin-panel/docker/redis/redis.sock>"  # UNIX socket for faster connection

## Web administrator user account configuration
# (is not being loaded into django ahs_settings file, only for `python manage.py createadmin`)
ADMIN_NAME=
ADMIN_PASS=

# Containers socket directory mapping:
# Database containers mount their own directory here into the project at './docker'.
# Example: './docker/postgres:/var/run/postgresql/'
# This enables inter-container & container-host communication using UNIX sockets
# instead of ahs_network sockets to improve performance.
