# Debug mode for the Django application (set to False in production)
DEBUG=True

# Secret key for your Django application (set a secure, random key for production)
SECRET_KEY="<your-secret-key>"

# Postgres Database configuration
DB_USER="<user>"
DB_PASS="<pass>"
DB_NAME="<db_name>"
DB_HOST="</path/to/project_dir/admin-panel/docker/postgres>"  # UNIX socket connection
DB_PORT=  # leave empty when using unix socket

# Redis Database configuration
REDIS_PASS="<pass>"

## Database behavior flags
# Enable automatic database backup on shutdown
DB_BACKUP_ON_SHUTDOWN=1

# Disable database restoration during application startup
DB_RESTORE_ON_START=0

# Django settings module
DJANGO_SETTINGS_MODULE="config.ahs_config"

# Redis configuration
REDIS_HOST="<unix:///path/to/project_dir/admin-panel/docker/redis/redis.sock>"  # UNIX socket for faster connection

# Containers socket directory mapping:
# Database containers mount their own directory here into the project at './docker'.
# Example: './docker/postgres:/var/run/postgresql/'
# This enables inter-container & container-host communication using UNIX sockets
# instead of network sockets to improve performance.
